3 41
  .d8888b.                               88        88
 d88    88b                                        88                                       .                                                                                                                
 88      88    .d8888   8888b 888b.d88b. 88 88888. 88888b.   .d88b.                             +                                                 +                                                          
 88      88    88"       _"88 88 "88 "88 88 88 "88 888 "88b d8   88
 d88     8b    88     .d8  88 88  88  88 88 88  88 888  888 88   88                .                       +                             .                                                              
  "Y8888P"     "Y8888 "Y88888 88  88  88 88 88  88 888  888  "Y88"         
                                 .                  +                 .                                                .																																																	
                                                                                                  +                             .                                 +                                                      
                                  .                                                                        +                                            !___           .                                                          																																					
      888                  .                                                                                                                  +         |_,-'`
      888                                    +                             .               +                                                            |
  .d88888   8888b    .d8888  .d88b. 888d88 8888b  .d88b.   .d88b.  8888b.d88b.                                                    +                     |
 d88" 888    _"88    88"    d8   88 88P"    _"88 d8    8b d8P  Y8b 88 "88  "88                                                                         /^\                                                                                                    !_                           /   \
 Y88b 888 .d8  88    88     88   88 88   .d8  88 Y8    88 88888888 88  88   88                      .                    |*`~-.,                     /,    \
  "Y88888 "Y88888    "Y8888  "Y88"  88   "Y88888 "Y88888  Y8b.     88  88   88                                           |.-~^`                     /#"     \
                                                     888  "Y8888                       +                                 |                        _/##_   _  \_
                                                  Y8 88P                       +                                    _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
                                                  "Y8P"                                                            [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_ |
                                                                                                                   !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
                                                                                                                   |*`--,_- _        |            |*`~-.,= []  |
                                                                                                                   |.-'|=     []     |   !_       |_.-"`_-     |
                                                                                                                   |   |_=- -        |   |*`~-.,  |  |=_-      |
                                                                                                                  /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
                                                                                                              _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
                                                                                                             [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
                                                                                                              |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
                                                                                                             _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
                                                                                                            [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
                                                                                                            |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
                                                                                                             | _- =-     |-_   | ((* |      |= _=       | -    |___\
                                                                                                             |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|       
                                                                                                             | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
                                                                                                             |-_=- _     |=_   =            |=_= -_     |  =   ||+||
                                                                                                             |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
                                                                                                             |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
                                                                                                             |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
                                                                                                             |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
                                                                                                             | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
                                                                                                             |=_ =       | =_-_| |  | |     |   =_      | -_   |
                                                                                                             |_=-_       |=_=  | |  | |     |=_=        |=-    |
                                                                                                             ^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``

  .d8888b.                               88        88
 d88    88b                                        88                                       .                                                                                                                
 88      88    .d8888   8888b 888b.d88b. 88 88888. 88888b.   .d88b.                             +                                                 +                                                          
 88      88    88"       _"88 88 "88 "88 88 88 "88 888 "88b d8   88
 d88     8b    88     .d8  88 88  88  88 88 88  88 888  888 88   88                                        +                                                                                            
  "Y8888P"     "Y8888 "Y88888 88  88  88 88 88  88 888  888  "Y88"         
                                 .                  +                 .                                                .																																																	
                                                                                                  +                             .                                                                                        
                                  .                                                                        +                                            !___                                                                      																																					
      888                  .                                                                                                                            |_,-'`
      888                                    +                             .                                                                            |
  .d88888   8888b    .d8888  .d88b. 888d88 8888b  .d88b.   .d88b.  8888b.d88b.                                                                          |
 d88" 888    _"88    88"    d8   88 88P"    _"88 d8    8b d8P  Y8b 88 "88  "88                                                                         /^\                                                                                                    !_                           /   \
 Y88b 888 .d8  88    88     88   88 88   .d8  88 Y8    88 88888888 88  88   88                                           |*`~-.,                     /,    \
  "Y88888 "Y88888    "Y8888  "Y88"  88   "Y88888 "Y88888  Y8b.     88  88   88                                           |.-~^`                     /#"     \
                                                     888  "Y8888                                                         |                        _/##_   _  \_
                                                  Y8 88P                                                            _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
                                                  "Y8P"                                                            [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_ |
                                                                                                                   !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
                                                                                                                   |*`--,_- _        |            |*`~-.,= []  |
                                                                                                                   |.-'|=     []     |   !_       |_.-"`_-     |
                                                                                                                   |   |_=- -        |   |*`~-.,  |  |=_-      |
                                                                                                                  /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
                                                                                                              _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
                                                                                                             [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
                                                                                                              |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
                                                                                                             _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
                                                                                                            [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
                                                                                                            |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
                                                                                                             | _- =-     |-_   | ((* |      |= _=       | -    |___\
                                                                                                             |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|       
                                                                                                             | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
                                                                                                             |-_=- _     |=_   =            |=_= -_     |  =   ||+||
                                                                                                             |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
                                                                                                             |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
                                                                                                             |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
                                                                                                             |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
                                                                                                             | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
                                                                                                             |=_ =       | =_-_| |  | |     |   =_      | -_   |
                                                                                                             |_=-_       |=_=  | |  | |     |=_=        |=-    |
                                                                                                             ^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``

  .d8888b.                               88        88
 d88    88b                                        88                                       .                                                                                                                
 88      88    .d8888   8888b 888b.d88b. 88 88888. 88888b.   .d88b.                             +                                                 +                                                          
 88      88    88"       _"88 88 "88 "88 88 88 "88 888 "88b d8   88
 d88     8b    88     .d8  88 88  88  88 88 88  88 888  888 88   88                                        +                                                                                            
  "Y8888P"     "Y8888 "Y88888 88  88  88 88 88  88 888  888  "Y88"         
                                 .                  +                 .                                                .																																																	
                                                                                                  +                             .                                                                                        
                                  .                                                                        +                                            !___                                                                      																																					
      888                  .                                                                                                                 +          |_,-'`
      888                                    +                             .                                                                            |
  .d88888   8888b    .d8888  .d88b. 888d88 8888b  .d88b.   .d88b.  8888b.d88b.                                                  +                       |
 d88" 888    _"88    88"    d8   88 88P"    _"88 d8    8b d8P  Y8b 88 "88  "88                                                                         /^\                 .                                                                                  !_                           /   \
 Y88b 888 .d8  88    88     88   88 88   .d8  88 Y8    88 88888888 88  88   88                      .                    |*`~-.,                     /,    \
  "Y88888 "Y88888    "Y8888  "Y88"  88   "Y88888 "Y88888  Y8b.     88  88   88                                           |.-~^`                     /#"     \
                                                     888  "Y8888                        +                                |                        _/##_   _  \_
                                                  Y8 88P                                                            _   _|  _   _   _             [ ]_[ ]_[ ]_[ ]
                                                  "Y8P"                         +                              [ ]_[ ]_[ ]_[ ]_[ ]                |_=_-=_ - =_ |
                                                                                                               !_ |_=_ =-_-_  = =_|               !_ |=_= -    |
                                                                                                                   |*`--,_- _        |            |*`~-.,= []  |
                                                                                                                   |.-'|=     []     |   !_       |_.-"`_-     |
                                                                                                                   |   |_=- -        |   |*`~-.,  |  |=_-      |
                                                                                                                  /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
                                                                                                              _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
                                                                                                             [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
                                                                                                              |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
                                                                                                             _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
                                                                                                            [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
                                                                                                            |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
                                                                                                             | _- =-     |-_   | ((* |      |= _=       | -    |___\
                                                                                                             |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|       
                                                                                                             | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
                                                                                                             |-_=- _     |=_   =            |=_= -_     |  =   ||+||
                                                                                                             |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
                                                                                                             |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
                                                                                                             |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
                                                                                                             |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
                                                                                                             | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
                                                                                                             |=_ =       | =_-_| |  | |     |   =_      | -_   |
                                                                                                             |_=-_       |=_=  | |  | |     |=_=        |=-    |
                                                                                                             ^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``