 _    _    _    _                                                                                                                                                                                           _    _    _    _ 
| |__| |__| |__| |  Use as teclas "a", "w","s" e "d" para                                                                                                                                                  | |__| |__| |__| |
\________________/  mover e a tecla "x" para atacar.                                                                                                                                                       \________________/ 
|              |                                                                                                                                                                                            |              |  
|   __    __   |__    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __    __|   __    __   | 
|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
|__|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|VIDA                     |  |  CHAVE              |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|__|
|  |                                                                                                                                                                                                                    |  |      
|__|                                                                                                                                                                                                                    |__|
|  |                                                                                                                                                                                                                    |  |
|__|                                                                                                                                                                                                                    |__|
|  |                                                                                                                                                                                                                    |  |
|__|                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |  |
|__|                                                                                                                                                                                                                    |__|
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|  |                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |  |
|__|                                                                                                                                                                                                                    |__|
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |             
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|  |                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|__|                                                                                                                                                                                                                    |__|
|__|                                                                                                                                                                                                                    |  |
|__|___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___                      ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___|__|
|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|                    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|  
|__|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|                    |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
                                                                                                     
