4 14
          W*W*W     
          //-\\     
         (/a a\)            _
         (\_o_/)   -Vamos, nao desista!
        .-~'='~-.   
      / /(_ * _)\ \ 
     / /  )   (  \ \
     \ \_/\\_//\_/ /
      \/_) '*' (_\/ 
        |       |   
        |       |   
        |       |   
        |       |   
        w*W*W*W*w   

          W*W*W     
          //-\\   _
         (/a a\) ( )          _
         (\_-_/) \ \ -Vamos, nao desista!
        .-~'='~-./ /  
      / /(_ * _)/ /
     / /  )   (  
     \ \_/\\_//\
      \/_) '*'  | 
        |       |   
        |       |   
        |       |    
        |       |   
        w*W*W*W*w   
		
          W*W*W     
          //-\\     
         (/a a\)            _
         (\_o_/)   -Vamos, nao desista!
        .-~'='~-.   
      / /(_ * _)\ \ 
     / /  )   (  \ \
     \ \_/\\_//\_/ /
      \/_) '*' (_\/ 
        |       |   
        |       |   
        |       |   
        |       |   
        w*W*W*W*w   

          W*W*W     
          //-\\   _
         (/a a\) ( )          _
         (\_o_/) \ \ -Vamos, nao desista!
        .-~'='~-./ /  
      / /(_ * _)/ /
     / /  )   (  
     \ \_/\\_//\
      \/_) '*'  | 
        |       |   
        |       |   
        |       |    
        |       |   
        w*W*W*W*w   