2 14
          W*W*W     
          //-\\     
         (/a a\)    
         (\_-_/)    
        .-~'='~-.   
      / /(_ * _)\ \ 
     / /  )   (  \ \
     \ \_/\\_//\_/ /
      \/_) '*' (_\/ 
        |       |   
        |       |   
        |       |   
        |       |   
        w*W*W*W*w   

          W*W*W     
          //-\\   _
         (/a a\) ( )     
         (\_o_/) \ \ 
        .-~'='~-./ /  
      / /(_ * _)/ /
     / /  )   (  
     \ \_/\\_//\
      \/_) '*'  | 
        |       |   
        |       |   
        |       |    
        |       |   
        w*W*W*W*w   